﻿<UserControl x:Class="NobelPrizeWPF.View.AchievementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="..\ControlResources.xaml" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>

        <!--Год-->
        <Label Grid.Row="2" Content="Год:" HorizontalAlignment="Right" Target="{Binding ElementName=YearTxt}" />
        <TextBox Name="YearTxt" TabIndex="1" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Year, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter Grid.Row="3" Grid.Column="2" Content="{Binding ElementName=YearTxt, Path=(Validation.Errors).CurrentItem}"/>

        <!--Область науки-->
        <Label Grid.Row="4" Content="Область науки:" HorizontalAlignment="Right" Target="{Binding ElementName=CategoryTxt}" />
        <ComboBox x:Name="CategoryTxt" TabIndex="2" Grid.Row="4" Grid.Column="2" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding Path=AllCategories, Mode=OneTime}" SelectedItem="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedIndex="{Binding Path=CategoryIndex, Mode=OneTime}"/>
        <ContentPresenter Grid.Row="5" Grid.Column="2" Content="{Binding ElementName=CategoryTxt, Path=(Validation.Errors).CurrentItem}" />

        <!--Описание-->
        <Label Grid.Row="6" Content="Описание:" HorizontalAlignment="Right" Target="{Binding ElementName=DescriptionTxt}" />
        <TextBox x:Name="DescriptionTxt" TabIndex="2" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter Grid.Row="7" Grid.Column="2" Content="{Binding ElementName=DescriptionTxt, Path=(Validation.Errors).CurrentItem}" />

        <Button Grid.Row="8" Grid.ColumnSpan="3" Command="{Binding Path=SaveCommand}" Content="Сохранить"  Style="{StaticResource Button}"/>
    </Grid>
</UserControl>