﻿<UserControl x:Class="NobelPrizeWPF.View.AllLaureatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="..\ControlResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Поиск:" HorizontalAlignment="Right" Target="{Binding ElementName=SearchTxt}" />
        <TextBox x:Name="SearchTxt" Grid.Column="1" Text="{Binding Path=Searсh, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  ItemsSource="{Binding Path=AllLaureates}" ItemContainerStyle="{StaticResource ElementsItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Path=Country}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=GenerateCommand}" Content="Сгенерировать" Margin="5" Style="{StaticResource Button}" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=EditCommand}" Content="Редактировать" Margin="5"  Style="{StaticResource Button}"/>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=RemoveCommand}" Content="Удалить" Margin="5"  Style="{StaticResource Button}"/>
    </Grid>
</UserControl>